  Fianl_Project__Homemade_Vectors_Edition_.22F-3274_22F-3327_Admin_Form.resources - Embedded, ContainedInManifestFile, 
  Fianl_Project__Homemade_Vectors_Edition_.22F-3274_22F-3327_Distance.resources - Embedded, ContainedInManifestFile, 
  Fianl_Project__Homemade_Vectors_Edition_.22F-3274_22F-3327_Driver_Form.resources - Embedded, ContainedInManifestFile, 
  Fianl_Project__Homemade_Vectors_Edition_.22F-3274_22F-3327_Driver_Service.resources - Embedded, ContainedInManifestFile, 
  Fianl_Project__Homemade_Vectors_Edition_.22F-3274_22F-3327_Login.resources - Embedded, ContainedInManifestFile, 
  Fianl_Project__Homemade_Vectors_Edition_.22F-3274_22F-3327_RatingGiver.resources - Embedded, ContainedInManifestFile, 
  Fianl_Project__Homemade_Vectors_Edition_.22F-3274_22F-3327_SignUp.resources - Embedded, ContainedInManifestFile, 
  Fianl_Project__Homemade_Vectors_Edition_.22F-3274_22F-3327_Vehicle_Service.resources - Embedded, ContainedInManifestFile, 
ImageRuntimeVersion: v4.0.30319
Assembly 22F-3274_22F-3327_Project, Version=1.0.*, Culture=Invariant Language (Invariant Country): 
	hash=SHA1, flags=PublicKey
Assembly mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089: 
	hash=None, flags=None
Assembly System.Data, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089: 
	hash=None, flags=None
Assembly System, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089: 
	hash=None, flags=None
Assembly System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a: 
	hash=None, flags=None
Assembly System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089: 
	hash=None, flags=None
Assembly System.Xml, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089: 
	hash=None, flags=None
Class TMS_Forms.Signup_Form: AutoLayout, AnsiClass, Class, Public, BeforeFieldInit
  :System.Windows.Forms.Form
    Void .ctor(): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
Class TMS_Forms.Distance: AutoLayout, AnsiClass, Class, Public, BeforeFieldInit
  :System.Windows.Forms.Form
    Void .ctor(): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
Class TMS_Forms.Driver_Service: AutoLayout, AnsiClass, Class, Public, BeforeFieldInit
  :System.Windows.Forms.Form
    Void .ctor(): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
Class TMS_Forms.RatingGiver: AutoLayout, AnsiClass, Class, Public, BeforeFieldInit
  :System.Windows.Forms.Form
    Void .ctor(): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
Class TMS_Forms.Vehicle_Service: AutoLayout, AnsiClass, Class, Public, BeforeFieldInit
  :System.Windows.Forms.Form
    Void .ctor(): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
Class TMS_Forms.Customer_Form: AutoLayout, AnsiClass, Class, Public, BeforeFieldInit
  :System.Windows.Forms.Form
    Void .ctor(): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
Class TMS_Forms.Driver_Form: AutoLayout, AnsiClass, Class, Public, BeforeFieldInit
  :System.Windows.Forms.Form
    Void .ctor(): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
Class TMS_Forms.Admin_Form: AutoLayout, AnsiClass, Class, Public, BeforeFieldInit
  :System.Windows.Forms.Form
    Void .ctor(): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
Class TMS_Forms.Login_Form: AutoLayout, AnsiClass, Class, Public, BeforeFieldInit
  :System.Windows.Forms.Form
    Void .ctor(): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
