{
  "version": "2.1.0",
  "$schema": "https://schemastore.azurewebsites.net/schemas/json/sarif-2.1.0-rtm.5.json",
  "runs": [
    {
      "results": [
        {
          "ruleId": "C6385",
          "message": {
            "text": "Reading invalid data from 'ptr'."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/muzam/Desktop/Fianl Project (Homemade Vectors Edition)/Viktor.cpp"
                },
                "region": {
                  "startLine": 21,
                  "startColumn": 2,
                  "endLine": 21,
                  "endColumn": 22
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "Viktor<Vehicle>::push_back",
                  "decoratedName": "?push_back@?$Viktor@VVehicle@@@@$$FQEAAXVVehicle@@@Z",
                  "kind": "function"
                }
              ]
            }
          ],
          "codeFlows": [
            {
              "threadFlows": [
                {
                  "locations": [
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/muzam/Desktop/Fianl Project (Homemade Vectors Edition)/Viktor.cpp"
                          },
                          "region": {
                            "startLine": 16,
                            "startColumn": 6
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/muzam/Desktop/Fianl Project (Homemade Vectors Edition)/Viktor.cpp"
                          },
                          "region": {
                            "startLine": 17,
                            "startColumn": 8
                          }
                        },
                        "message": {
                          "text": "'ptr' is a 232 byte array"
                        }
                      },
                      "kinds": [
                        "declaration"
                      ],
                      "importance": "essential"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/muzam/Desktop/Fianl Project (Homemade Vectors Edition)/Viktor.cpp"
                          },
                          "region": {
                            "startLine": 18,
                            "startColumn": 9
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/muzam/Desktop/Fianl Project (Homemade Vectors Edition)/Viktor.cpp"
                          },
                          "region": {
                            "startLine": 18,
                            "startColumn": 16
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/muzam/Desktop/Fianl Project (Homemade Vectors Edition)/Viktor.cpp"
                          },
                          "region": {
                            "startLine": 19,
                            "startColumn": 10
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/muzam/Desktop/Fianl Project (Homemade Vectors Edition)/Viktor.cpp"
                          },
                          "region": {
                            "startLine": 18,
                            "startColumn": 33
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/muzam/Desktop/Fianl Project (Homemade Vectors Edition)/Viktor.cpp"
                          },
                          "region": {
                            "startLine": 18,
                            "startColumn": 16
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/muzam/Desktop/Fianl Project (Homemade Vectors Edition)/Viktor.cpp"
                          },
                          "region": {
                            "startLine": 21,
                            "startColumn": 20
                          }
                        },
                        "message": {
                          "text": "'length' is an Output from 'Vehicle::=' (declared at c:\\users\\muzam\\desktop\\fianl project (homemade vectors edition)\\main_interface.h:90)"
                        }
                      },
                      "kinds": [
                        "declaration"
                      ],
                      "importance": "important"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/muzam/Desktop/Fianl Project (Homemade Vectors Edition)/Viktor.cpp"
                          },
                          "region": {
                            "startLine": 21,
                            "startColumn": 20
                          }
                        },
                        "message": {
                          "text": "Invalid read from 'ptr', (outside its readable range)"
                        }
                      },
                      "kinds": [
                        "usage"
                      ],
                      "importance": "essential"
                    }
                  ]
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C6385",
          "message": {
            "text": "Reading invalid data from 'ptr'."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/muzam/Desktop/Fianl Project (Homemade Vectors Edition)/Viktor.cpp"
                },
                "region": {
                  "startLine": 21,
                  "startColumn": 2,
                  "endLine": 21,
                  "endColumn": 22
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "Viktor<Customer>::push_back",
                  "decoratedName": "?push_back@?$Viktor@VCustomer@@@@$$FQEAAXVCustomer@@@Z",
                  "kind": "function"
                }
              ]
            }
          ],
          "codeFlows": [
            {
              "threadFlows": [
                {
                  "locations": [
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/muzam/Desktop/Fianl Project (Homemade Vectors Edition)/Viktor.cpp"
                          },
                          "region": {
                            "startLine": 16,
                            "startColumn": 6
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/muzam/Desktop/Fianl Project (Homemade Vectors Edition)/Viktor.cpp"
                          },
                          "region": {
                            "startLine": 17,
                            "startColumn": 8
                          }
                        },
                        "message": {
                          "text": "'ptr' is a 168 byte array"
                        }
                      },
                      "kinds": [
                        "declaration"
                      ],
                      "importance": "essential"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/muzam/Desktop/Fianl Project (Homemade Vectors Edition)/Viktor.cpp"
                          },
                          "region": {
                            "startLine": 18,
                            "startColumn": 9
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/muzam/Desktop/Fianl Project (Homemade Vectors Edition)/Viktor.cpp"
                          },
                          "region": {
                            "startLine": 18,
                            "startColumn": 16
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/muzam/Desktop/Fianl Project (Homemade Vectors Edition)/Viktor.cpp"
                          },
                          "region": {
                            "startLine": 19,
                            "startColumn": 10
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/muzam/Desktop/Fianl Project (Homemade Vectors Edition)/Viktor.cpp"
                          },
                          "region": {
                            "startLine": 18,
                            "startColumn": 33
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/muzam/Desktop/Fianl Project (Homemade Vectors Edition)/Viktor.cpp"
                          },
                          "region": {
                            "startLine": 18,
                            "startColumn": 16
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/muzam/Desktop/Fianl Project (Homemade Vectors Edition)/Viktor.cpp"
                          },
                          "region": {
                            "startLine": 21,
                            "startColumn": 20
                          }
                        },
                        "message": {
                          "text": "'length' is an Output from 'Customer::=' (declared at c:\\users\\muzam\\desktop\\fianl project (homemade vectors edition)\\main_interface.h:99)"
                        }
                      },
                      "kinds": [
                        "declaration"
                      ],
                      "importance": "important"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/muzam/Desktop/Fianl Project (Homemade Vectors Edition)/Viktor.cpp"
                          },
                          "region": {
                            "startLine": 21,
                            "startColumn": 20
                          }
                        },
                        "message": {
                          "text": "Invalid read from 'ptr', (outside its readable range)"
                        }
                      },
                      "kinds": [
                        "usage"
                      ],
                      "importance": "essential"
                    }
                  ]
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C6385",
          "message": {
            "text": "Reading invalid data from 'ptr'."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/muzam/Desktop/Fianl Project (Homemade Vectors Edition)/Viktor.cpp"
                },
                "region": {
                  "startLine": 21,
                  "startColumn": 2,
                  "endLine": 21,
                  "endColumn": 22
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "Viktor<Driver>::push_back",
                  "decoratedName": "?push_back@?$Viktor@VDriver@@@@$$FQEAAXVDriver@@@Z",
                  "kind": "function"
                }
              ]
            }
          ],
          "codeFlows": [
            {
              "threadFlows": [
                {
                  "locations": [
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/muzam/Desktop/Fianl Project (Homemade Vectors Edition)/Viktor.cpp"
                          },
                          "region": {
                            "startLine": 16,
                            "startColumn": 6
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/muzam/Desktop/Fianl Project (Homemade Vectors Edition)/Viktor.cpp"
                          },
                          "region": {
                            "startLine": 17,
                            "startColumn": 8
                          }
                        },
                        "message": {
                          "text": "'ptr' is a 216 byte array"
                        }
                      },
                      "kinds": [
                        "declaration"
                      ],
                      "importance": "essential"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/muzam/Desktop/Fianl Project (Homemade Vectors Edition)/Viktor.cpp"
                          },
                          "region": {
                            "startLine": 18,
                            "startColumn": 9
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/muzam/Desktop/Fianl Project (Homemade Vectors Edition)/Viktor.cpp"
                          },
                          "region": {
                            "startLine": 18,
                            "startColumn": 16
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/muzam/Desktop/Fianl Project (Homemade Vectors Edition)/Viktor.cpp"
                          },
                          "region": {
                            "startLine": 19,
                            "startColumn": 10
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/muzam/Desktop/Fianl Project (Homemade Vectors Edition)/Viktor.cpp"
                          },
                          "region": {
                            "startLine": 18,
                            "startColumn": 33
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/muzam/Desktop/Fianl Project (Homemade Vectors Edition)/Viktor.cpp"
                          },
                          "region": {
                            "startLine": 18,
                            "startColumn": 16
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/muzam/Desktop/Fianl Project (Homemade Vectors Edition)/Viktor.cpp"
                          },
                          "region": {
                            "startLine": 21,
                            "startColumn": 20
                          }
                        },
                        "message": {
                          "text": "'length' is an Output from 'Driver::=' (declared at c:\\users\\muzam\\desktop\\fianl project (homemade vectors edition)\\main_interface.h:118)"
                        }
                      },
                      "kinds": [
                        "declaration"
                      ],
                      "importance": "important"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/muzam/Desktop/Fianl Project (Homemade Vectors Edition)/Viktor.cpp"
                          },
                          "region": {
                            "startLine": 21,
                            "startColumn": 20
                          }
                        },
                        "message": {
                          "text": "Invalid read from 'ptr', (outside its readable range)"
                        }
                      },
                      "kinds": [
                        "usage"
                      ],
                      "importance": "essential"
                    }
                  ]
                }
              ]
            }
          ]
        }
      ],
      "tool": {
        "driver": {
          "name": "PREfast",
          "fullName": "PREfast Code Analysis",
          "version": "14.36.32532.0",
          "informationUri": "https://aka.ms/cpp/ca"
        }
      },
      "invocations": [
        {
          "executionSuccessful": true
        }
      ],
      "artifacts": [
        {
          "location": {
            "uri": "file:///C:/Users/muzam/Desktop/Fianl Project (Homemade Vectors Edition)/Viktor.cpp"
          },
          "roles": [
            "resultFile"
          ],
          "hashes": {
            "sha-256": "a5fe93c879db095b78addde4df8a2eb76540a136065e07429801a1e79125f3d4"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/muzam/desktop/fianl project (homemade vectors edition)/main_code.cpp"
          },
          "roles": [
            "analysisTarget"
          ],
          "hashes": {
            "sha-256": "b1b44d770aec28e56942176c6a9c70042744926f543b761004863d593374f46a"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/muzam/desktop/fianl project (homemade vectors edition)/pch.h"
          },
          "hashes": {
            "sha-256": "7e9de1274d4f70a1d691a27a2b83c598aa48de9677bc8c9edff2e07675464bec"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/muzam/desktop/fianl project (homemade vectors edition)/main_interface.h"
          },
          "hashes": {
            "sha-256": "02ad1bd7e8753dda238e6910129a7b94e6c39a2c359b739072ec88f4b88f85ef"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/muzam/desktop/fianl project (homemade vectors edition)/viktor.h"
          },
          "hashes": {
            "sha-256": "9c56214a34169c6b3277fcf10c96381d35a77509dcf5dbacd6563af4831e9c63"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/muzam/desktop/fianl project (homemade vectors edition)/login.h"
          },
          "hashes": {
            "sha-256": "378084be99571e212801bde39c7e4661217059b4c1be8c4c73c0ad36fcf3ee92"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/muzam/desktop/fianl project (homemade vectors edition)/signup.h"
          },
          "hashes": {
            "sha-256": "575f3523784c4f68cf0d583c568af6314ffa50bb75b249cfbb66de22f19fd3c0"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/muzam/desktop/fianl project (homemade vectors edition)/customer_form.h"
          },
          "hashes": {
            "sha-256": "8bd62df114bf8dcd04eb3cfb701fb34ce00addcbdd5d9119fd3407d04c4e2f39"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/muzam/desktop/fianl project (homemade vectors edition)/distance.h"
          },
          "hashes": {
            "sha-256": "b0183b259abf288604b25fc5838183764abda1d890f2712e5b92d2abe1b14f1c"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/muzam/desktop/fianl project (homemade vectors edition)/driver_service.h"
          },
          "hashes": {
            "sha-256": "5ca1dce13230a2c6d803dcfac71253f5d4927feab0d52460603909e3c683f410"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/muzam/desktop/fianl project (homemade vectors edition)/ratinggiver.h"
          },
          "hashes": {
            "sha-256": "7500d719dc287486df39724e740450f2ca576a3451cc9ed7d968fd84638a6689"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/muzam/desktop/fianl project (homemade vectors edition)/vehicle_service.h"
          },
          "hashes": {
            "sha-256": "40da600311dd42fe4b055dc2af005b9ec16e610deff1b54322377084cc4cec7c"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/muzam/desktop/fianl project (homemade vectors edition)/driver_form.h"
          },
          "hashes": {
            "sha-256": "eb841c3d2999839323de623ca5bb72bd0828480e88d23f47b87fc1eb4fa38074"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/muzam/desktop/fianl project (homemade vectors edition)/admin_form.h"
          },
          "hashes": {
            "sha-256": "4487ab53bb178936f18def2582aedc283fbe13df8f87ba570accfea208f1c8f5"
          }
        }
      ]
    }
  ]
}