{
  "version": "2.1.0",
  "$schema": "https://schemastore.azurewebsites.net/schemas/json/sarif-2.1.0-rtm.5.json",
  "runs": [
    {
      "results": [],
      "tool": {
        "driver": {
          "name": "PREfast",
          "fullName": "PREfast Code Analysis",
          "version": "14.36.32532.0",
          "informationUri": "https://aka.ms/cpp/ca"
        }
      },
      "invocations": [
        {
          "executionSuccessful": true
        }
      ],
      "artifacts": [
        {
          "location": {
            "uri": "file:///c:/users/muzam/desktop/fianl project (homemade vectors edition)/viktor.cpp"
          },
          "roles": [
            "analysisTarget"
          ],
          "hashes": {
            "sha-256": "a5fe93c879db095b78addde4df8a2eb76540a136065e07429801a1e79125f3d4"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/muzam/desktop/fianl project (homemade vectors edition)/pch.h"
          },
          "hashes": {
            "sha-256": "7e9de1274d4f70a1d691a27a2b83c598aa48de9677bc8c9edff2e07675464bec"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/muzam/desktop/fianl project (homemade vectors edition)/viktor.h"
          },
          "hashes": {
            "sha-256": "9c56214a34169c6b3277fcf10c96381d35a77509dcf5dbacd6563af4831e9c63"
          }
        }
      ]
    }
  ]
}